# Spice

Spice-master/: Spice.csproj  Spice.sln  Startup.cs
Spice-master/Areas/Admin/Controllers/: CategoryController.cs  SubCategoryController.cs
Spice-master/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice-master/Areas/Admin/Views/SubCategory/: Index.cshtml
Spice-master/Areas/Customer/Controllers/: HomeController.cs
Spice-master/Data/: ApplicationDbContext.cs
Spice-master/Data/Migrations/: 20210405081003_AddCategoryModel.Designer.cs  20210405081003_AddCategoryModel.cs  20210420103804_AddSubCategoryModel.Designer.cs  20210420103804_AddSubCategoryModel.cs  ApplicationDbContextModelSnapshot.cs
Spice-master/Models/: Category.cs  SubCategory.cs
Spice-master/Properties/: launchSettings.json
Spice-master/Views/Shared/: _CreateButtonPartial.cshtml  _DeleteAndBackButton.cshtml  _EditAndBackButton.cshtml  _GoToEditAndBackButton.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml
Spice-master/wwwroot/css/: site.css
